/* .sixthBlock {
  & .paragraph {
    & .content {
      &::first-letter {
        font-family: Amendra Display;
        font-size: 26px;
        margin-left: -18px;
      }
    }
  }
} */

@media screen and (max-width: 576px) {
  .sixthBlock {
    justify-content: center;

    & .paragraph {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      padding: 22px 19px 21px 19px;
      justify-content: center;
      align-items: center;

      & .title {
        font-family: Oswald;
        font-size: 32px;
        font-weight: bold;
        line-height: 115%;
        letter-spacing: 0%;
        margin-bottom: 14px;
      }

      & .content {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;

      }

      & .cards {
        display: flex;
        position: relative;
        height: 100%;
        width: 100%;
        gap: 16px;
        margin-top: 14px;
        overflow-x: auto;
        overflow-y: hidden;

        & .card {
          position: relative;
          display: flex;
          flex: 0 0 100%;
          flex-direction: column;
          width: 100%;
          height: 100%;
          background-image: url('/images/sample-image.png');
          background-position: center top;
          background-repeat: no-repeat;
          background-size: contain;
          background-color: var(--Grey);
          border-radius: 10px;

          & .cardParagraph {
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: absolute;
            inset: auto 21px 21px 21px;
            padding: 0;

            & .cardTitle {
              font-family: PoppinsBold;
              font-size: 16px;
              font-style: bold;
              font-weight: 700;
              line-height: 120%;
              text-transform: uppercase;
            }

            & .cardContent {
              font-family: Poppins;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
            }
          }
        }
      }

      & .actions {
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .sixthBlock {
    justify-content: center;

    & .paragraph {
      display: flex;
      flex-direction: column;
      row-gap: 36px;
      padding: 22px 19px 21px 19px;
      justify-content: center;
      align-items: center;

      & .title {
        font-family: Oswald;
        font-size: 32px;
        font-weight: bold;
        line-height: 115%;
        letter-spacing: 0%;
        margin-bottom: 14px;
      }

      & .content {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;

      }

      & .cards {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        height: 100%;
        width: 100%;
        column-gap: 8px;
        row-gap: 16px;
        margin-top: 14px;
        overflow-x: auto;
        overflow-y: hidden;

        & .card {
          position: relative;
          display: flex;
          flex: 0 0 100%;
          flex-direction: column;
          width: 100%;
          height: 100%;
          background-image: url('/images/sample-image.png');
          background-position: center top;
          background-repeat: no-repeat;
          background-size: contain;
          background-color: var(--Grey);
          border-radius: 10px;

          &:first-child {
            grid-row: span 2;

            & .cardParagraph {
              align-items: center;
              text-align: center;
              inset: auto 21px 21px 21px;

            }
          }

          & .cardParagraph {
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: absolute;
            inset: auto auto 21px 21px;
            padding: 0;

            & .cardTitle {
              font-family: PoppinsBold;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 120%;
              text-transform: uppercase;
            }

            & .cardContent {
              font-family: Poppins;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
            }
          }
        }
      }

      & .actions {
        display: flex;
        margin-top: 14px;
        width: 100%;
        justify-content: center;
      }
    }

  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .sixthBlock {
    justify-content: center;

    & .paragraph {
      display: flex;
      flex-direction: column;
      row-gap: 36px;
      padding: 22px 19px 21px 19px;
      justify-content: center;
      align-items: center;

      & .title {
        font-family: Oswald;
        font-size: 32px;
        font-weight: bold;
        line-height: 115%;
        letter-spacing: 0%;
        margin-bottom: 14px;
      }

      & .content {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;

      }

      & .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        height: 100%;
        width: 100%;
        column-gap: 20px;
        row-gap: 16px;
        margin-top: 48px;
        overflow-x: auto;
        overflow-y: hidden;

        & .card {
          position: relative;
          display: flex;
          flex: 0 0 100%;
          flex-direction: column;
          width: 100%;
          height: 100%;
          background-image: url('/images/sample-image.png');
          background-position: center top;
          background-repeat: no-repeat;
          background-size: contain;
          background-color: var(--Grey);
          border-radius: 10px;

          &:first-child {
            grid-row: span 2;

            & .cardParagraph {
              align-items: center;
              text-align: center;
              inset: auto 23px 40px 46px;

            }
          }

          & .cardParagraph {
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: absolute;
            inset: auto 73px 25px 24px;
            padding: 0;

            & .cardTitle {
              font-family: PoppinsBold;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 120%;
              text-transform: uppercase;
            }

            & .cardContent {
              font-family: Poppins;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
            }
          }
        }
      }

      & .actions {
        display: flex;
        margin-top: 10px;
        width: 100%;
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .sixthBlock {
    justify-content: center;

    & .paragraph {
      display: flex;
      flex-direction: column;
      row-gap: 36px;
      padding: 22px 19px 21px 19px;
      justify-content: center;
      align-items: center;

      & .title {
        font-family: Oswald;
        font-size: 32px;
        font-weight: bold;
        line-height: 115%;
        letter-spacing: 0%;
        margin-bottom: 14px;
      }

      & .content {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;

      }

      & .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        height: 100%;
        width: 100%;
        column-gap: 20px;
        row-gap: 16px;
        margin-top: 48px;
        overflow-x: auto;
        overflow-y: hidden;

        & .card {
          position: relative;
          display: flex;
          flex: 0 0 100%;
          flex-direction: column;
          width: 100%;
          height: 100%;
          background-image: url('/images/sample-image.png');
          background-position: center top;
          background-repeat: no-repeat;
          background-size: contain;
          background-color: var(--Grey);
          border-radius: 10px;

          &:first-child {
            grid-row: span 2;

            & .cardParagraph {
              align-items: center;
              text-align: center;
              inset: auto 23px 40px 46px;

            }
          }

          & .cardParagraph {
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: absolute;
            inset: auto 73px 25px 24px;
            padding: 0;

            & .cardTitle {
              font-family: PoppinsBold;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 120%;
              text-transform: uppercase;
            }

            & .cardContent {
              font-family: Poppins;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
            }
          }
        }
      }

      & .actions {
        display: flex;
        margin-top: 6px;
        width: 100%;
        justify-content: center;
      }
    }
  }

}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .sixthBlock {
    justify-content: center;

    & .paragraph {
      display: flex;
      flex-direction: column;
      row-gap: 36px;
      padding: 22px 19px 21px 19px;
      justify-content: center;
      align-items: center;

      & .title {
        font-family: Oswald;
        font-size: 32px;
        font-weight: bold;
        line-height: 115%;
        letter-spacing: 0%;
        margin-bottom: 14px;
      }

      & .content {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;

      }

      & .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        height: 100%;
        width: 100%;
        column-gap: 20px;
        row-gap: 16px;
        margin-top: 48px;
        overflow-x: auto;
        overflow-y: hidden;

        & .card {
          position: relative;
          display: flex;
          flex: 0 0 100%;
          flex-direction: column;
          width: 100%;
          height: 100%;
          background-image: url('/images/sample-image.png');
          background-position: center top;
          background-repeat: no-repeat;
          background-size: contain;
          background-color: var(--Grey);
          border-radius: 10px;

          &:first-child {
            grid-row: span 2;

            & .cardParagraph {
              align-items: center;
              text-align: center;
              inset: auto 23px 40px 46px;

            }
          }

          & .cardParagraph {
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: absolute;
            inset: auto 73px 25px 24px;
            padding: 0;

            & .cardTitle {
              font-family: PoppinsBold;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 120%;
              text-transform: uppercase;
            }

            & .cardContent {
              font-family: Poppins;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
            }
          }
        }
      }

      & .actions {
        display: flex;
        margin-top: 6px;
        width: 100%;
        justify-content: center;
      }
    }
  }

}

@media screen and (min-width: 1400px) {
  .sixthBlock {
    justify-content: center;

    & .paragraph {
      display: flex;
      flex-direction: column;
      row-gap: 36px;
      padding: 22px 19px 21px 19px;
      justify-content: center;
      align-items: center;

      & .title {
        font-family: Oswald;
        font-size: 32px;
        font-weight: bold;
        line-height: 115%;
        letter-spacing: 0%;
        margin-bottom: 14px;
      }

      & .content {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;

      }

      & .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        height: 100%;
        width: 100%;
        column-gap: 20px;
        row-gap: 16px;
        margin-top: 48px;
        overflow-x: auto;
        overflow-y: hidden;

        & .card {
          position: relative;
          display: flex;
          flex: 0 0 100%;
          flex-direction: column;
          width: 100%;
          height: 100%;
          background-image: url('/images/sample-image.png');
          background-position: center top;
          background-repeat: no-repeat;
          background-size: contain;
          background-color: var(--Grey);
          border-radius: 10px;

          &:first-child {
            grid-row: span 2;

            & .cardParagraph {
              align-items: center;
              text-align: center;
              inset: auto 23px 40px 46px;

            }
          }

          & .cardParagraph {
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: absolute;
            inset: auto 73px 25px 24px;
            padding: 0;

            & .cardTitle {
              font-family: PoppinsBold;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 120%;
              text-transform: uppercase;
            }

            & .cardContent {
              font-family: Poppins;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
            }
          }
        }
      }

      & .actions {
        display: flex;
        margin-top: 6px;
        width: 100%;
        justify-content: center;
      }
    }
  }

}